body
    max-width: 1920px
    height: 2000px
    margin: 0 auto
    background-image: url(../img/back.jpg)
    background-repeat: no-repeat
    background-position: top center
    background-attachment: fixed
    background-size: cover
    font-size: 14px
    font-family: 'Yanone Kaffeesatz', sans-serif
    main
        max-width: 1200px
        height: 500px
        margin: 0 auto
        background-color: rgba(0, 0, 0, 0.5)
        color: white
        padding-top: 160px
        max-height: 2000px
        height: 100%
        header
            h1
                margin: 0 0 60px 0
                font-size: 3rem
                text-align: center
                text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0
        .element
            margin: 0 auto
            width: 900px
            .element_head
                background-image: url(../img/left-uniq.png), url(../img/right-uniq.png), url(../img/middle-uniq.png)
                background-position: left, right, center
                height: 60px
                background-repeat: no-repeat, no-repeat, repeat
                text-align: center
                span
                    line-height: 3
                    font-size: 1.3rem
                    color: #af6025
                    //text-shadow: #af6025 -1px -1px 0,#333 1px 1px 0
                    text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0
            .element_body
                display: flex
                flex-direction: column
                padding: 50px 100px 0 150px
                .element_quest
                    margin: 15px 0 15px 0
                    .custom-checkbox
                        span
                            font-size: 1.2rem
                img
                    margin: 0 auto
        .result
            display: flex
            flex-direction: column
            margin-top: 20px
            progress, span
                align-self: center
            span
                font-size: 1.2rem
                margin-top: 10px

.custom-checkbox>input
    position: absolute
    z-index: -1
    opacity: 0
.custom-checkbox>span
    display: inline-flex
    align-items: center
    user-select: none
.custom-checkbox>span::before
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid #adb5bd
    border-radius: 0.25em
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
.custom-checkbox>input:not(:disabled):active+span::before
    background-color: #b3d7ff
    border-color: #b3d7ff
.custom-checkbox>input:checked+span::before
    border-color: #af6025
    background-color: #af6025
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
.custom-checkbox>input:disabled+span::before
    background-color: #e9ecef
